<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Joey Kaandorp</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/jpg" href="images/site1.jpg">
</head>

<body>
  <!-- Navbar (sit on top) -->
  <div class="w3-top" style="background-color: white;">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> WIE BEN IK?</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    </div>
  </div>


  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Joey Kaandorp</span>
    </div>
  </div>

  <section>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">WIE BEN IK?</h3>
      <p class="w3-center"><em>"Samen kom je verder"</em></p>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <p><b><i class="fa fa-user w3-margin-right"></i>Joey Kaandorp</b></p><br>
          <img src="images/site1fix.jpg" alt="Photo of Me" style="border-radius: 10px;">
        </div>

        <article class="w3-col m6 w3-padding-large">
          <h2>
            Over mij
          </h2>
          <h6>
            Mijn naam is Joey en ik ben 17 jaar oud en student op ROCvA. Ik vind het leuk om games te spelen en te sporten. Ik werk graag samen met andere mensen, echt een teamplayer dus. soms vind ik het toch wel lekker om even alleen te werken, maar dat ligt aan het project waar ik aan werk en of ik eruit kan komen. 
          </h6>
          <h2>Studie</h2>
          <h6>Ik studeer op ROCvA applicatie ontwikkeling. Deze studie heb ik gekozen omdat mijn vader een ICT-bedrijf heeft en dit mij interesse heeft gegeven aan computers, mijn neef deed dezelfde opleiding als ik nu doe, hij heeft mij wat dingen laten zien die interesse hebben opgewekt bij mij.</h6>
        </article>
      </div>
      <p class="w3-large w3-center w3-padding-16">Vaardigheden:</p>
      <p class="w3-wide">WordPress</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" id="WordPress" style="width:80%">80%</div>
      </div> 
      <p class="w3-wide">HTML5</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" id="html" style="width:60%">60%</div>
      </div>
      <p class="w3-wide">CSS</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" id="css" style="width:50%">50%</div>
      </div>


    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1</span><br>
        Jaar ervaring
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Projecten
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Succesvolle Projecten
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">12+</span><br>
        Partners
      </div>
    </div>
  </section>

  <section>
    <h2 style="visibility: hidden; display: none">omdat het anders niet gevalidate word</h2>
    <article class="bgimg-2 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-black w3-wide">PORTFOLIO</span>
        <h6 style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: white">
          Ik heb voor school een aantal projecten moeten maken, ik hier van 3 projecten een paar screenshots toegevoegd. Amsterdam Marathon is de eerste site die ik met HTML5 heb gemaakt. De Overwatch website is een later project nadat ik meer ervaring op gedaan heb. En dan is er nog de piraten website, dat is 
        </h6>
      </div>
    </article>

    <!-- Container (Portfolio Section) -->
    <div class="w3-center w3-content w3-container w3-padding-64" id="portfolio">
      <h3 class="w3-center">Mijn Werk</h3>
      <p class="w3-center"><em>Hier zijn een paar van mijn projecten.<br> klik op de afbeelding om de site te openen.</em></p><br>

      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding">
        <div class="w3-col m3">
          <a href="overwatch/index.html" target="_blank"><img src="images/Knipsel1.jpg" style="border-radius: 10px; width: 100%;" class="w3-hover-opacity" alt="Overwatch1"></a>
        </div>

        <div class="w3-col m3">
          <a href="marathon/index.html" target="_blank"><img src="images/Knipsel3.jpg" style="border-radius: 10px; width: 100%;" class="w3-hover-opacity" alt="Amsterdam Marathon1"></a>

        </div>

        <div class="w3-col m3 w3-hide-small">
          <a href="pirate/index.html" target="_blank"><img src="images/Knipsel2.jpg" style="border-radius: 10px; width: 200%;" class="w3-hover-opacity" alt="Pirates"></a>
        </div>

      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>
  </section>

  <section>
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
     </div>
   </div>

   <!-- Container (Contact Section) -->
   <div class="w3-content w3-container w3-padding-64" id="contact"></div>
   <h3 class="w3-center">Bericht</h3>
   <p class="w3-center"><em>Ik waardeer je feedback!</em></p>

   <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="images/ikke3.jpg" alt="Joey" style="width:90%; border-radius: 10px;">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Aalsmeer<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +31 6 13921891<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: 2065974@talnet.nl<br>
      </div>
      <p>Kom langs voor een kop<i class="fa fa-coffee"></i>, of laat een bericht achter:</p>
      <form action="mailto:2065974@talnet.nl" method="post">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> VERZEND BERICHT
        </button>
      </form>
    </div>
  </div>
</section>

<section>
  <h2 style="visibility: hidden; display: none">omdat het anders niet gevalidate word</h2>
  <footer class="w3-center w3-black w3-padding-64 w3-opacity">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Naar boven</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <a href="https://www.instagram.com/eenjoey/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://www.snapchat.com/add/eenjoey" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>        
      <a href="https://www.linkedin.com/in/joey-kaandorp-a14aa7156/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://twitter.com/eenjoey" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
  </footer>
</section>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>
