<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="marathon amsterdam">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Joey Kaandorp">
		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="styles.css"> 
	</head>
	<body>
		<Section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="Inschrijven.html">Inschrijven</a></li>
						<li><a href="Nieuwsbrief.html">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
			</header>
	
			<div id="intro">
			<div id="rodelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>	
			<div id="blauwelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			</div>

			<article class="rondehoeken">
				<header>
					<div class="streep1"></div>
					<div class="streep2"></div>
					<div class="streep3"></div>
					<div class="streep4"></div>
					<div class="streep5"></div>
					<h1>De Finse Tekst</h1>
				</header>
				<div id="artikel-container">
					<p id="item">
						<strong>Ikkunan jalalla ne et hyvansa vaakkuu.</strong> Sisaan se ja jo et saisit vienyt meilta katsoi. <em>Lekkeriaan</em> venhettaan ei muutettuna ai taskustaan suomuakaan he me hiljaisuus. <mark>Omille silmaa jo on saamme lienee saassa.</mark> Jossa akkia ettei jo viime on jolla no. Jollain tuo voi yha raiskaa riittaa <abbr title="kan zijn">voidaan</abbr> tai. Meri he vesi tuon ne vaan se anna aiti en. <mark>Silmassa ela lyhyesti hinnalla vie.</mark> 
					</p>
				</div> <!--artikel-container-->
			</article>
 			<aside>
				<div id="video-container">
					<video controls width="150" height="250" preload id="videos"
						poster="Images/videoposter.jpg">

						<source src='videos/wildlife.webm' type='video/webm'/>
						<source src='videos/wildlife.ogv' type='video/ogv'/>
						<source src='videos/wildlife.mp4' type='video/mp4'/>

						<!--fallback to flash: -->
						<object type="application/x-shockwave-flash" width="150"
						height="250"
						data="player.sfw">
						<param name="movie" value="player.sfw">
						<param name="AllowFullScreen" value="true">
						<param name="flashvars" 
						value="config={'clip':{'url':'videos/wildlife.mp4','autoplay':false}}">
						<img src="Images/videoposter.jpg" id="video-still"
						width="150"
						height="250" alt="video" title="Amsterdam Marathon">
						</object>
					</video>
				</div> <!--video-container-->
				<div id="advert1" class="rondehoeken">
					<a href="#"><br/>recyclen!<br/><br/></a>
				</div>
				<div id="advert2" class="rondehoeken">
					<a href="#"><img id="snickers" src="Images/tony.jpg"
					width="130px" alt="snickers"/></a>
				</div>
			</aside>
			<footer>
				<ul class="gallerij">
					<li><a href="#"><img src="images/finish1.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish2.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish3.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish4.jpg"/>
					</a></li>
				</ul>
				<br/><br/><br/><br/>
				<small>&copy; Marathon van Amsterdam</small>
			</footer>
		</section>
	</body>
</html>