<!doctype html>
	<head>
		<html lang="nl">
			<meta charset="utf-8">
			<meta name="description" content="marathon amsterdam">
			<meta name="keywords" content="marathon, resultaten, inschrijven">
			<meta name="author" content="Joey Kaandorp">
			<title>Marathon van Amsterdam</title>
			<link rel="stylesheet" href="styles.css"> 
	</head>
	<body>
		<Section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#top">Inschrijven</a></li>
						<li><a href="Nieuwsbrief.html">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
			</header>
	
			<div id="intro">
			<div id="rodelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>	
			<div id="blauwelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			</div>

			<article class="rondehoeken">
				<header>
					<div class="streep1"></div>
					<div class="streep2"></div>
					<div class="streep3"></div>
					<div class="streep4"></div>
					<div class="streep5"></div>
					<h1>Inschrijven</h1>
				</header>
				<div id="artikel-container">
					<div id="form-container">
						<form class="rondehoeken" name="inschrijfformulier"
						action="mailto:info@adres.com" method="post">
							<fieldset>
								<legend>Check een of meer sponsors</legend>
								Voedselbank:
								<input type="checkbox" name="Voedselbank" value="v"/>
								Stichtingx:
								<input type="checkbox" name="Stichtingx" value="x"/>
								Stichtingz:
								<input type="checkbox" name="Stichtingz" value="z"/>
							</fieldset>
							<fieldset>
								<legend>Ik loop mee als</legend>
								Individu:
								<input type="radio" name="deelnemer" id="individu"
								value="I"/>
								Groep:
								<input type="radio" name="deelnemer" id="groep"
								value="g"/>
								Bedrijf:
								<input type="radio" name="deelnemer" id="bedrijf"
								value="b"/>
							</fieldset>
							<fieldset>
								<legend>Voer je gegevens in</legend>
								<label for="gebruiker">E-mailadres</label>
								<input required type="email" id="email" name="email"
								placeholder="E-mail"/>
								<label for="mobiele Telefoon">Telefoon</label>
								<input required type="text" id="mobiele telefoon" name="Mobiele telefoon" 
								placeholder="06"/>
								<label for="naam">Naam</label>
								<input required type="text" id="naam" name="naam"
								placeholder="naam"/>
								<label for="adres">Adres</label>
								<input required type="text" id="adres" name="adres"
								placeholder="Adres"/>
								<label for="postcode">Postcode</label>
								<input required type="text" id="postcode" name="pstcode"
								placeholder="Postcode"/>

								<label for="plaats">Plaats</label>
								<input type="text" name="plaats" id="plaats" list="steden">
								<datalist id="steden">
									<option value="Aalsmeer">
									<option value="Almere">
									<option value="Amstelveen">
									<option value="Amsterdam">
									<option value="Den Haag">
									<option value="Hilversum">
									<option value="Leeuwarden">
									<option value="Maastricht">
									<option value="Naarden">
									<option value="Utrecht">
								</datalist>

								<label for="onderdeel">Onderdeel</label>
								<select name="onderdeel">
									<option value="marathon">Marathon</option>
									<option value="halve">Halve Marathon</option>
									<option value="8">8 km</option>
									<option value="kids">Olympic Kids 1km</option>
								</select>

								<label for="ranking">Ranking</label>
								<input type="range" name="ranking" id="ranking" min="1" max="5">
								<label for="reactie">Reactie</label>
								<textarea cols="35" rows="4" name="reactie" id="reactie"
								placeholder="Mail ons je reactie">
								</textarea>
								<br/>
								<input type="submit" id="submit" name="submit"
								value="Verzenden">
							</fieldset>
						</form>
					</div> <!--form-container-->
				</div> <!--artikel-container-->
			</article>
			<aside>
				<div id="video-container">
					<video controls width="150" height="250" preload id="videos"
						poster="Images/videoposter.jpg">

						<source src='videos/wildlife.webm' type='video/webm'/>
						<source src='videos/wildlife.ogv' type='video/ogv'/>
						<source src='videos/wildlife.mp4' type='video/mp4'/>

						<!--fallback to flash: -->
						<object type="application/x-shockwave-flash" width="150"
						height="250"
						data="player.sfw">
						<param name="movie" value="player.sfw">
						<param name="AllowFullScreen" value="true">
						<param name="flashvars" 
						value="config={'clip':{'url':'videos/wildlife.mp4','autoplay':false}}">
						<img src="Images/videoposter.jpg" id="video-still"
						width="150"
						height="250" alt="video" title="Amsterdam Marathon">
						</object>
					</video>
				</div> <!--video-container-->
				<div id="advert1" class="rondehoeken">
					<a href="#"><br/>recyclen!<br/><br/></a>
				</div>
				<div id="advert2" class="rondehoeken">
					<a href="#"><img id="snickers" src="Images/tony.jpg"
					width="130px" alt="snickers"/></a>
				</div>
			</aside>
			<footer>
				<ul class="gallerij">
					<li><a href="#"><img src="images/finish1.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish2.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish3.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish4.jpg"/>
					</a></li>
				</ul>
				<br/><br/><br/><br/>
				<small>&copy; Marathon van Amsterdam</small>
			</footer>
		</section>
	</body>
</html>