<!doctype html>
	<head>
		<html lang="nl">
			<meta charset="utf-8">
			<meta name="description" content="marathon amsterdam">
			<meta name="keywords" content="marathon, resultaten, inschrijven">
			<meta name="author" content="Joey Kaandorp">
			<title>Marathon van Amsterdam</title>
			<link rel="stylesheet" href="styles.css"> 
	</head>
	<body>
		<Section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Inschrijven.html">Inschrijven</a></li>
						<li><a href="#top">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
			</header>
	
			<div id="intro">
			<div id="rodelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>	
			<div id="blauwelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			</div>

			<article class="rondehoeken">
				<header>
					<div class="streep1"></div>
					<div class="streep2"></div>
					<div class="streep3"></div>
					<div class="streep4"></div>
					<div class="streep5"></div>
					<h1 id="artikel-titel">Nieuwsbrief</h1>
				</header>
				<div id="artikel-container">
					<iframe id="youtube-iframe" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/tQpKb0U800I" width="580px" height="340"></iframe>
					<h2>iDubbbz</h2>
					<div id="item">
						<img id="beeld" src="Images/nieuwsbrief1.jpg"
						width="580px" alt="">
						<p id="item-idubbbz"> 
							Kane Carter (born July 27, 1991), known by his YouTube username iDubbbzTV, is an American YouTuber widely known for his Kickstarter Crap and Content Cop videos, specifically his ones directed at Jinx, Keemstar, LeafyIsHere, Tana Mongeau, and RiceGum—as well as his videos featuring fellow YouTubers TVFilthyFrank, Maxmoefoe, and Howtobasic.
						</p>
					</div><!--id="item"-->
					<h2>History</h2>
					<div id="item">
						<img id="beeld" src="Images/nieuwsbrief2.jpg"
						width="580px" alt="">
						<p>
							iDubbbz created his channel on August 12, 2012. His first video, uploaded August 30th, 2012, is of him playing the Holiday levels of the game Overgrowth. iDubbbz continued to upload gaming videos on his channel, until March 18, 2013, when he released his first “My name jeff” video, which was the origin of his Kickstarter Crap series.
						</p>
						<p>
							Although iDubbbz kept making gaming videos, his more popular series, Kickstarter Crap, and Bad Unboxing took a higher priority over these videos, as they slowly got uploaded at a higher rate. Nobody knows for sure, but it has been rumoured that he has a long lost younger brother, Blaize Osterhout.
						</p>
					</div><!--id="item"-->
					<h2>Content Cop</h2>
					<div id="item">
						<img id="beeld" src="Images/nieuwsbrief3.jpg"
						width="580px" alt="">
						<p>
							Arguably iDubbbz's most successful series, Content Cop, are aimed toward creators of various topic in which their content is "illegal" or "poorly created". The series had brought in over 100 million views combined and includes videos about large channels such as DramaAlert, LeafyIsHere, RiceGum,Fine Brothers, howtoPRANKitup and Tana Mongeau.
						</p>
						<p>
							Content Cop episodes begin with a sketch of iDubbbz wearing a cop costume as he pursues a suspect to the soundtrack of Otis McMusic , eventually breaking down into a scuffle between the two, before we cut to iDubbbz sitting down in his studio to begin talking about the channel or channels in question, with no mention being made of the opening fight - even if the sketch ends with the Content Cop apparently being killed or, in one case, the suspect stealing his uniform and running away.
						</p>
						<p>
							While there are a lot of requests in the comments section for Content Cop videos for him to feature certain YouTubers, iDubbbz generally ignores these requests.
						</p>
					</div><!--id="item"-->
				</div> <!--nieuw-artikel-container-->
			</article>
			<aside>
				<div id="video-container">
					<video controls width="150" height="250" preload id="videos"
						poster="Images/videoposter.jpg">

						<source src='videos/wildlife.webm' type='video/webm'/>
						<source src='videos/wildlife.ogv' type='video/ogv'/>
						<source src='videos/wildlife.mp4' type='video/mp4'/>

						<!--fallback to flash: -->
						<object type="application/x-shockwave-flash" width="150"
						height="250"
						data="player.sfw">
						<param name="movie" value="player.sfw">
						<param name="AllowFullScreen" value="true">
						<param name="flashvars" 
						value="config={'clip':{'url':'videos/wildlife.mp4','autoplay':false}}">
						<img src="Images/videoposter.jpg" id="video-still"
						width="150"
						height="250" alt="video" title="Amsterdam Marathon">
						</object>
					</video>
				</div> <!--video-container-->
				<div id="advert1" class="rondehoeken">
					<a href="#"><br/>recyclen!<br/><br/></a>
				</div>
				<div id="advert2" class="rondehoeken">
					<a href="#"><img id="snickers" src="Images/tony.jpg"
					width="130px" alt="snickers"/></a>
				</div>
			</aside>
			<footer>
				<ul class="gallerij">
					<li><a href="#"><img src="images/finish1.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish2.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish3.jpg"/>
					</a></li>
					<li><a href="#"><img src="images/finish4.jpg"/>
					</a></li>
				</ul>
				<br/><br/><br/><br/>
				<small>&copy; Marathon van Amsterdam</small>
			</footer>
		</section>
	</body>
</html>