<!DOCTYPE html>
<html lang="nl">
	<head>
			<meta charset="utf-8">
			<meta name="author" content="Joey Kaandorp">
			<meta name="keywords" content="Overwatch">
			<meta name="description" content="Overwatch is a nice game">
			<link rel="stylesheet" href="style.css"> 
			<title>Overwatch</title>
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#top" class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/Overwatch.jpg">
		</section>

		<section class="container">
			<form action="https://rooster.tokomono.nl/api/html/oefentoets">

				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input required type="text" id="firstname" name="firstname" 
						placeholder="Your first name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input required type="text" id="lastname" name="lastname" 
						placeholder="Your last name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input required type="text" id="username" name="username" 
						placeholder="Your online name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input required type="text" id="email" name="email" 
						placeholder="Your E-mail address"/>
					</div>
				</div>

				<div class="formgroup">
					<button type="submit">Join!</button>
				</div>

			</form>
		</section>

		<section class="container">
			<div class="block3">
				<img src="images/sniper1.jpg"/>
			</div>
			<div class="block3">
				<img src="images/sniper2.jpg"/>
			</div>
			<div class="block3">
				<img src="images/sniper3.jpg"/>
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>
	</body>
</html>
